<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="template">
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
<meta charset="utf-8">
<title>Ajout des Chats</title>
</head>
<body>
<divbody>
<div th:replace="template">
</div>
<div class="container mt-5">
<div class="card">
<div class="card-header" th:if="${mode=='new'}"> Ajout des Chats </div>
 <div class="card-header" th:if="${mode=='edit'}">Modification des Chats
</div>

<div class="card-body">
 <form th:action="@{saveChat}" method="post">
 <div class="form-group">
<label class="control-label" hidden>ID Chat :</label>
 <input type="hidden" name="idChat" class="form-control"
th:value="${chat.idChat}" />
</div>
 <div class="form-group">
<label class="control-label">Nom Chat :</label>
<input type="text" name="nomChat" class="form-control" th:value="${chat.nomChat}" />
<span th:errors= ${chat.nomChat} class="text-danger"> </span>
 </div>
 <div class="form-group">
<label class="control-label">Prix Adoption :</label>
<input type="text" name="prixAdoption" class="form-control" th:value="${chat.prixAdoption}" />
<span th:errors= ${chat.prixAdoption} class="text-danger"> </span>
 </div>
 <div class="form-group">
 <label class="control-label">date de Naissance :</label>
<input type="date" name="datenaissance" class="form-control" 
th:value="${chat.datenaissance}"/>
<span th:errors=${chat.datenaissance} class="text-danger">
</span>
 </div>
 <div class="form-group">
							<label class="control-label">Souche :</label> 
						<select     name="souche" class="form-control" th:value="${chat.souche.idSou}"   th:if= "${!#strings.isEmpty(chat.souche)}" >
								<option th:each="s:${souches}" th:if="${mode=='edit'}"
									th:value="${s.idSou}" th:text="${s.nomSou}"
									th:selected="${ s.idSou==chat.souche.idSou}"></option>

								<option th:each="s:${souches}" th:if="${mode=='new'}"
									th:value="${s.idSou}" th:text="${s.nomSou}"></option>
								
							</select>
							
						
						<!-- Pour ne pas avoir d'erreurs si la catégorie est null on ajoute ce select -->
						
						

						
						<select name="souche" class="form-control" th:if= "${#strings.isEmpty(chat.souche)}" >
								<option th:each="s:${souches}" th:value="${s.idSou}" th:text="${s.nomSou}"></option>
							</select>
							
						</div>
						<label class="control-label" hidden>page : </label>
  <input type="text" name="page"  th:value="${page}"hidden/>
 <div>
 <button type="submit" class="btn btn-primary">Valider</button>
 </div>
 </form>
</div>
 </div>
 </div>
 </div>
</body>
</html>
